
VITE_SUPABASE_URL="https://fsbozeqazenktzddbhji.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYm96ZXFhemVua3R6ZGRiaGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MTgyOTUsImV4cCI6MjA2NTI5NDI5NX0.KA6T-OWUPTzWdoi6ifcchxY_vCynA-UMJN5ljhPUmJQ"